{
  "hooks": {
    "Notification": [
      {
        "type": "command",
        "command": "osascript -e 'display notification \"Claude needs input!\" with title \"Claude Code\" sound name \"Glass\"'"
      }
    ],
    "Stop": [
      {
        "type": "command",
        "command": "say 'Claude is finished'"
      }
    ]
  }
}